.bike-page 
    display: flex 
    flex-wrap: wrap
    .menu-wrapper
        width: 100%
        margin-bottom: 30px
        background: $light-gray 
        min-height: 360px
        @include breakpoint(medium)
            width: 200px
            border-right: 1px solid gray
            border-bottom: none
            background: none
.bikes
    flex-grow: 2
    padding-left: 20px  
    h4
        font-size: 25px
        font-weight: bold
        color: $dark-gray
        width: 100%
        height: 25px
        margin-bottom: 15px
        margin-top: 40px
        clear: left
    .bike-wrapper
        width: 100%
        min-height: 274px
    .single-bike
        width: 200px
        float: left
        margin-right: 32px
        margin-bottom: 52px
        img 
            margin-bottom: 0
            border: 1px solid $dark-gray
        h4
            font-family: $body-font-family
            font-weight: bold
            font-size: 15px
            margin-top: 10px
            margin-bottom: 0
        p.model
            font-size: 13px
            font-weight: bold
            color: $primary-color
            font-style: italic
            margin-bottom: 0
        a.video
            color: #949494
            font-weight: bold 
            font-size: 13px
        p.description
            font-size: 13px
            line-height: 16px
            font-weight: 300
            margin-bottom: 0  

        .price
            text-align: center
            font-weight: bold 
            font-size: 14px 
            .MSRP
                display: none
.jumpmenu
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: -50px
    padding-top: 20px
    padding-bottom: 20px 
    p
        font-weight: bold
    h5
        font-size: 15px
        font-weight: bold
        text-align: left
        padding-left: 10px
        margin-bottom: 0
    li a 
        font-size: 13px
        color: black
        text-align: left
        padding-left: 10px
        padding-bottom: 0
    li 
        line-height: 18px
        margin-bottom: 0
    span
        display: block
        margin-top: 30px

